rafce

http://wnymedicare.org/
Is a pretty good example
I think the website our corporate pays for is literal trash
So trying to go independent from they lol

So

Essentialsolutionsusa.com is our current website... something that quickly describes that, we have a local office 34 Patrick lane depew ny, if you'd like to schedule an appointment in office, 10-2 m-f...


If you'd like to have someone contact you please fill out and have it go to an email

https://www.claritygroupny.com/

This is a good example

Just looking from my phone. Looks like the used React / bootstrap.

Very responsive and looks like mobile first design.

The clarity group site first glance does not look mobile first design. Which im assuming you want ?

On the first site (your company site) I saw it has some type of admin panel. Is that site used like for company wide and your trying to direct traffic to just you and your one partner ?

Just trying to understand the difference between your site and the company site so I know for sure !

Also do you have like an idea of what you want your www. Domain to be ?

I can shop around that tomorrow for you


I mean whatever you think between mobile first or computer first... I don't truthfully have a preference..


Yeah I'm looking to actually drive traffic to the office/ for appointment making.. that ES website is the generic all across the country one &  when even I look at it, I end up going wtf there's no way to funnel people.

Probably like essentialsolutionsmedicarecenter.com


https://essentialsolutionsusa.com/agent/home/Edward%20-Slowinski

our philosophy
https://essentialsolutionsusa.com/the-green-apple-difference

understanding medicare
payment stuff? ?? ? ? ? ? ?

*** CONTACT FORM ***
NAME
DOB
PHONE

OPTIONS

    MEDICARE
A & B
    or
NONE
    MEDICADE

Address

How did you hear about us

Essential Solutions
Medicare Center

34 Patrick Lane, Depew NY 14043
(buffalo, depew, cheektowage, tonawanda, etc)
house appointments

Ed Slowinski
716-400-7412
Advisor

Greg Solazzo
716-440-8345
Advisor

Andrew Morel
716-422-4444
Advisor

Jeff Young
716-866-7264
Advisor


* about us
* understanding medicare
* green apple difference

Edward.essentialsolutions@gmail.com

Greg.essentialsolutions@gmail.com

Andrew@amagencyny.com

Jeffreyyounginsurance@gmail.com

Jackie Manzella
716-474-4272
Jackie.essentialsolutions@gmail.com

Phil Barrett
Plbarrettinsurance@gmail.com
